// Ctrl+Shift+P → Tasks: Run Task
// Isaac 작업은 환경 변수 ISAACSIM_PYTHON (Isaac Sim 파이썬 경로) 이 필요해요.
// 일반 파이썬 작업은 VSCode에서 선택한 인터프리터(.venv)로 실행돼요.
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "전체 시연 (Isaac 창이 단계별로 뜸)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["scripts/demo_all.py"],
      "problemMatcher": []
    },
    {
      "label": "Isaac: 장면 만들기",
      "type": "shell",
      "command": "${env:ISAACSIM_PYTHON}",
      "args": ["scripts/build_scene.py"],
      "problemMatcher": []
    },
    {
      "label": "Isaac: 순찰 (바디캠 화면)",
      "type": "shell",
      "command": "${env:ISAACSIM_PYTHON}",
      "args": ["scripts/run_patrol.py"],
      "problemMatcher": []
    },
    {
      "label": "Isaac: 순찰 (관제 화면)",
      "type": "shell",
      "command": "${env:ISAACSIM_PYTHON}",
      "args": ["scripts/run_patrol.py", "--view", "top"],
      "problemMatcher": []
    },
    {
      "label": "Isaac: 순찰 (CCTV 확대 재확인 화면)",
      "type": "shell",
      "command": "${env:ISAACSIM_PYTHON}",
      "args": ["scripts/run_patrol.py", "--view", "ptz"],
      "problemMatcher": []
    },
    {
      "label": "Isaac: 순찰 (CCTV 화면)",
      "type": "shell",
      "command": "${env:ISAACSIM_PYTHON}",
      "args": ["scripts/run_patrol.py", "--view", "cctv_west"],
      "problemMatcher": []
    },
    {
      "label": "Isaac: 학습 데이터 만들기 (4000장)",
      "type": "shell",
      "command": "${env:ISAACSIM_PYTHON}",
      "args": ["scripts/generate_dataset.py", "--num", "4000", "--scenario-every", "40"],
      "problemMatcher": []
    },
    {
      "label": "YOLO 학습",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["scripts/train_yolo.py", "--epochs", "80"],
      "problemMatcher": []
    },
    {
      "label": "Isaac 순찰 여러 시나리오 평가",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["scripts/eval_patrol.py", "--seeds", "0", "1", "2", "3", "4"],
      "problemMatcher": []
    },
    {
      "label": "Isaac: 시연 영상용 녹화 (시드 1)",
      "type": "shell",
      "command": "${env:ISAACSIM_PYTHON}",
      "args": ["scripts/run_patrol.py", "--headless", "--sim-dt", "0.0333333", "--seed", "1", "--yolo-every", "3", "--record", "outputs/record/seed1"],
      "problemMatcher": []
    },
    {
      "label": "시연 영상 만들기",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["scripts/make_video.py", "--record", "outputs/record/seed1"],
      "problemMatcher": []
    },
    {
      "label": "보고서·기술설명서 만들기",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["scripts/make_docs.py"],
      "problemMatcher": []
    },
    {
      "label": "평면도 그리기",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["scripts/plot_layout.py"],
      "problemMatcher": []
    },
    {
      "label": "테스트",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "pytest", "tests", "-q"],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
